{
  "Contacts": {
    "Sales": {
      "Label": "Отдел продаж",
      "Telegram": "@TestSales"
    },
    "News": {
      "Label": "Новости и обновления",
      "Telegram": "@Test4RPanel"
    }
  }
}
